# ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: message_response.json
app/src/androidTest/java/com/example/tinkoff_chat_app/: MainScreen.kt  MessagesFragmentTest.kt  MessagesScreen.kt
app/src/androidTest/java/com/example/tinkoff_chat_app/consts/: Consts.kt
app/src/androidTest/java/com/example/tinkoff_chat_app/custom_kviews/: KReactionGroup.kt  ReactionGroupActions.kt  ReactionGroupAssertions.kt
app/src/androidTest/java/com/example/tinkoff_chat_app/custom_kviews/reactions_assertions/: IsCountAtAssertion.kt  IsEmojiAtAssertion.kt  IsEmojiNotSelectedAssertion.kt  IsEmojiSelectedAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework_2/: App.kt  Consts.kt  Datasource.kt  EmojiAdapter.kt  EmojiView.kt  MainActivity.kt  MessageAdapter.kt  MessageViewGroup.kt  ReactionsViewGroup.kt  Util.kt
app/src/main/java/com/example/homework_2/datasource/: MessageDatasource.kt  ProfilesDatasource.kt  StreamDatasource.kt
app/src/main/java/com/example/homework_2/di/: ApplicationComponent.kt  NetworkModule.kt  ProfileModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/homework_2/models/: MessageReaction.kt  Reaction.kt  SingleMessage.kt  Stream.kt  Topic.kt  UserProfile.kt
app/src/main/java/com/example/homework_2/models/streamScreenModels/: StreamModel.kt  StreamScreenItem.kt  TopicModel.kt
app/src/main/java/com/example/homework_2/models/stream_screen_models/: StreamModel.kt  StreamScreenItem.kt  TopicModel.kt
app/src/main/java/com/example/homework_2/network/: ChatApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/homework_2/network/narrow/: NarrowItem.kt
app/src/main/java/com/example/homework_2/repository/contactsRepository/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/example/homework_2/repository/contacts_repository/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/example/homework_2/repository/messagesRepository/: MessageRepositoryImpl.kt  MessagesRepository.kt
app/src/main/java/com/example/homework_2/repository/messages_repository/: MessageRepositoryImpl.kt  MessagesRepository.kt
app/src/main/java/com/example/homework_2/repository/profileRepository/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/homework_2/repository/profile_repository/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/homework_2/repository/streamsRepository/: StreamsRepository.kt  StreamsRepositoryImpl.kt
app/src/main/java/com/example/homework_2/repository/streams_repository/: StreamsRepository.kt  StreamsRepositoryImpl.kt
app/src/main/java/com/example/homework_2/screens/channels/: ChannelsFragment.kt  StreamAdapter.kt
app/src/main/java/com/example/homework_2/screens/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsIntents.kt  ContactsScreenState.kt  ContactsViewModel.kt
app/src/main/java/com/example/homework_2/screens/message/: EmojiAdapter.kt  MessageAdapter.kt  MessageScreenState.kt  MessagesFragment.kt  MessagesIntents.kt  MessagesScreenState.kt  MessagesViewModel.kt
app/src/main/java/com/example/homework_2/screens/profile/: ProfileFragment.kt  ProfileIntents.kt  ProfileScreenState.kt  ProfileViewModel.kt
app/src/main/java/com/example/homework_2/screens/stream/: ScreenUiState.kt  (+5 more)
app/src/main/java/com/example/homework_2/utils/: Consts.kt  NetworkParsers.kt  Util.kt
app/src/main/java/com/example/homework_2/views/: EmojiView.kt  MessageViewGroup.kt  ReactionsViewGroup.kt
app/src/main/java/com/example/tinkoff_chat_app/: App.kt  MainActivity.kt
app/src/main/java/com/example/tinkoff_chat_app/data/: AppDatabase.kt
app/src/main/java/com/example/tinkoff_chat_app/di/: ApplicationComponent.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/tinkoff_chat_app/models/: MessageModel.kt  MessageReaction.kt  SingleMessage.kt  UserProfile.kt
app/src/main/java/com/example/tinkoff_chat_app/network/: ChatApi.kt
app/src/main/java/com/example/tinkoff_chat_app/utils/: Consts.kt  Mappers.kt  NetworkParsers.kt  Resource.kt  Util.kt
app/src/main/java/com/example/tinkoff_chat_app/views/: EmojiView.kt  MessageViewGroup.kt  ReactionsViewGroup.kt
app/src/main/res/color/: bg_bnv.xml
app/src/main/res/drawable/: bg_bsd_select_emoji.xml  bg_create_new_stream_dialog_shape.xml  bg_data_separator.xml  bg_emoji_reaction_view.xml  bg_emoji_reaction_view_default.xml  bg_emoji_reaction_view_selected.xml  bg_logout_button_profile_screen.xml  bg_message_edit.xml  bg_received_message.xml  bg_sent_message.xml  bsd_image_view.xml  custom_edit_text_rounded.xml  ic_download_file.xml  ic_image_loading.xml  ic_loading_bar.xml  loading_image_indicator.xml
app/src/main/res/layout/: activity_main.xml  add_new_stream_layout.xml  bsd_long_click_on_message.xml  bsd_select_emoji_layout.xml  change_message_topic_layout.xml  contact_layout.xml  create_new_stream_dialog_layout.xml  data_separator_layout.xml  fragment_channels.xml  fragment_contacts.xml  fragment_messages.xml  fragment_profile.xml  message_sent_layout.xml  message_view_group_content.xml  reactions_bsd_layout.xml  reactions_view_group_content.xml  received_image_message_layout.xml  select_type_of_file_dialog.xml  shimmer_contact_layout.xml  shimmer_stream_layout.xml  shimmer_topic_item.xml  single_emoji_item.xml  stream_layout.xml  topic_layout.xml  topic_separator_layout.xml
app/src/main/res/menu/: btn_menu.xml  msg_menu_on_long_click.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tinkoff_chat_app/stub/: CachedMessageDaoStub.kt  EmptyMessageDaoStub.kt
app/src/test/java/com/example/tinkoff_chat_app/utils/: Consts.kt  MainDispatcherRule.kt
(+189 files in other folders)
