plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.tinkoff_chat_app'
    compileSdk 33

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
    }

    defaultConfig {
        applicationId "com.example.tinkoff_chat_app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.all {
            useJUnitPlatform()
        }
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.material

    implementation deps.androidx.activity
    implementation deps.androidx.core
    implementation deps.androidx.appСompat
    implementation deps.androidx.constraintLayout

    implementation deps.androidx.navigation.fragment
    implementation deps.androidx.navigation.ui

    implementation deps.kotlin.coroutines

    implementation deps.fb

    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.moshi
    implementation deps.retrofit2.logginInterceptor
    implementation deps.moshi
    implementation deps.glide

    implementation deps.dagger.dagger
    debugImplementation 'androidx.fragment:fragment-testing:1.5.7'
    androidTestImplementation project(path: ':app')
    kapt deps.dagger.compiler

    implementation deps.androidx.room.runtime
    kapt deps.androidx.room.compiler
    implementation deps.androidx.room.ktx

    implementation deps.androidx.datastore

    testImplementation deps.test.junit
    androidTestImplementation deps.test.junit

    androidTestImplementation deps.androidx.test
    testImplementation deps.androidx.test

//    androidTestImplementation deps.androidx.junit
//    androidTestImplementation deps.androidx.junit
//
//    androidTestImplementation deps.androidx.runner
//    androidTestImplementation deps.androidx.runner
//
//    androidTestUtil deps.androidx.orchestrator
//    androidTestUtil deps.androidx.orchestrator
//
//    androidTestImplementation deps.test.kaspersky
//
//    testImplementation deps.test.coroutines
//    testImplementation deps.test.okhttp
//    testImplementation deps.test.arch
//
//    testImplementation "junit:junit:4.13.2"

    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "com.kaspersky.android-components:kaspresso:1.5.1"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.3'

}