plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.tinkoff_chat_app'
    compileSdk 33
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
    }
    defaultConfig {
        applicationId "com.example.tinkoff_chat_app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.all {
            useJUnitPlatform()
        }
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.material

    implementation deps.androidx.activity
    implementation deps.androidx.core
    implementation deps.androidx.appСompat
    implementation deps.androidx.constraintLayout

    implementation deps.androidx.navigation.fragment
    implementation deps.androidx.navigation.ui

    implementation deps.kotlin.coroutines

    implementation deps.fb

    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.moshi
    implementation deps.retrofit2.logginInterceptor
    implementation deps.moshi
    implementation deps.glide

    implementation deps.dagger.dagger
    kapt deps.dagger.compiler

    implementation deps.androidx.room.runtime
    kapt deps.androidx.room.compiler
    implementation deps.androidx.room.ktx

    implementation deps.androidx.datastore
}