<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/channelsFragment">

    <fragment
        android:id="@+id/channelsFragment"
        android:name="com.example.tinkoff_chat_app.screens.stream.StreamFragment"
        android:label="fragment_channels"
        tools:layout="@layout/fragment_channels" >
        <action
            android:id="@+id/action_channelsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" >
            <argument
                android:name="topicId" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.tinkoff_chat_app.screens.message.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_channelsFragment"
            app:popUpTo="@id/channelsFragment"/>
        <argument
            android:name="stream"
            app:argType="com.example.tinkoff_chat_app.models.ui_models.stream_screen_models.StreamModel" />
        <argument
            android:name="allTopics"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="topicName"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_messagesFragment_self"
            app:destination="@id/messagesFragment"
            app:popUpTo="@id/channelsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.tinkoff_chat_app.screens.contacts.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tinkoff_chat_app.screens.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>