<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.contacts.ContactsFragment"
    android:background="@color/primary_color">

    <LinearLayout
        android:id="@+id/ll_top_search_bar_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_variant"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:layout_weight="9"
            android:background="@color/transparent"
            android:hint="@string/users_contacts_screen_search"
            android:importantForAccessibility="no"
            android:importantForAutofill="no"
            android:paddingStart="64dp"
            android:paddingEnd="8dp"
            android:textColor="@color/white_text"
            android:textColorHint="@color/light_light_gray_text"
            android:inputType="text"
            android:textSize="24sp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="2"
            android:background="@color/transparent"
            android:contentDescription="@string/ic_search_channel_fragment"
            android:src="@drawable/ic_search"
            app:tint="@color/white_text" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contacts"
        app:layout_constraintTop_toBottomOf="@id/ll_top_search_bar_contacts"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>