<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_sent_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingTop="8dp">


    <TextView
        android:id="@+id/tv_sent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_sent_message"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:textColor="@color/white_text"
        tools:text="Test message" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_image_message_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_margin="8dp"
        android:importantForAccessibility="no"
        android:maxWidth="350dp"
        android:maxHeight="600dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_sent_message_download_attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_to_download" />

    <com.example.tinkoff_chat_app.views.ReactionsViewGroup
        android:id="@+id/react_sent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:maxSpace="277dp" />

</LinearLayout>